APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UCHUlHE9xF25f5yTsBPNmwHnRku/cjkhXJoeN3E+JZA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gpitfirm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="saasmaildoll.com"
MAIL_PORT="465"
MAIL_USERNAME="automatemail@saasmaildoll.com"
MAIL_PASSWORD="n9q-xaHxeZ1u"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="automatemail@saasmaildoll.com"
MAIL_FROM_NAME="GPITFIRM"

# MAIL_MAILER="smtp"
# MAIL_HOST="sandbox.smtp.mailtrap.io"
# MAIL_PORT="2525"
# MAIL_USERNAME="31904219f27257"
# MAIL_PASSWORD="5dfb36dc177f59"
# MAIL_ENCRYPTION="tls"
# MAIL_FROM_ADDRESS="admin@gpitfirm.com"
# MAIL_FROM_NAME="GPITFIRM"

STRIPE_PAYMENT_ACTIVE="YES" #"NO" for disable
STRIPE_KEY="pk_test_51LCcJkCH6OXw34lirEnNS1RskqP5Jv8A65xP4xY1ZcxDFwUti5hWuUJHYxuBFEbouyvzRqGh8p9myqOioF785zls00kkl9hWQT"
STRIPE_SECRET="sk_test_51LCcJkCH6OXw34liRcl1diaqP7mQmZwTZycrOmhv3LW34l8rLOjY4lB5M4xRSw0SnNmD3ASNoW7vKMU9LZNCfnPN00GPtz1fKG"


PAYPAL_PAYMENT_ACTIVE="YES" #"NO" for disable
# Values: sandbox or live
PAYPAL_MODE="live" #
#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID="AfZqT0Z6A4-vji7lhu2puTMeI2AzOJ6c3Gj5a9taGbpg6DQZh7cUzU4Tu8zlze_LiDNxbRGhOWVyuMfA"
PAYPAL_SANDBOX_CLIENT_SECRET="EEAHgg5NI_pdSiPXqd3B_YM-hbD5fsJDepkW_t4yN28ecH_tblZOuoPUguAWgJHpov7fiqwD5UHOtBKV"

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID="live id"
PAYPAL_LIVE_CLIENT_SECRET="live secret"


PADDLE_PAYMENT_ACTIVE="NO" #"NO" for disable
PADDLE_SANDBOX=true
PADDLE_VENDOR_ID="13919"
PADDLE_VENDOR_AUTH_CODE="5199b9b6e31caa5b66035a394cdf4c72224a6c716b979be2af"
PADDLE_PUBLIC_KEY="MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1MHm9BjIm2qRCZtcJDeP4FwgAQS0M6/mCtk1vwcD/jDFrIYJ6C7tKJ1u+WyZiZ31e/+2OTqaFuqf+FRUKnqXuCUpugjMna2N8aL5OWX97inPD6b235Mwardi2S9tNAnK/XFKv8tnEGHOYfHpWZWpN6JgfeaSDUM0qN0r83e64ozLJvGPUcwgVJjUpVMJaiY6kHXgrO83EK4QmayM6yGyQ5bAZ1O8AWK0FgXvgPFUV981qJdEwat0V3qyf0wnkluhpi9YmlxIIgA7iz5IdZ0D1qYQtKxa9ezsMNtN4yOB5LPJaKAzzaUwzyk2UqLXtISJLcSzFC3jJ1xAJ0iaGyOXTbMvRcGTLdrXUlEQ1OQMrVWfdf3PrZaXnVTJH3ptkGBH2HLbCefzPgbUV5Jp6X7BjxSMnDZ0MvwPfBADR1xgFbSbL1K8tL0t2h1V0+AVJt5hlH3yVT+XIdPjUMlyFoP0rbGEu46Fnx6c1plv15LSxOYB/i8pzz8XmhGFX1VI8aSzjZmxDUBVrDejVCb6gW2SiZpvqBDimtpBf3B35y+xcf+BzHDwPfERyXwEMdG7Flu/2wZ8AOGGIHH8GkwkRlQDGnHcJS+ViykekRnkWHKnaXdChIYes8ay7tVLS6ojn4oaScux4AhvUq1cUD50ibJrJs7OyJ4p/jRmdO5MNn1kl+0CAwEAAQ=="


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
